<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Box">
        <div class="About">
            <h1>I am Shoaib Ali</h1><br>
            <p style="margin-left: 100px; margin-top: -35px; font-size: medium;">Web Developer</p>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-dribbble"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-vimeo-v"></i>
            </div>
        </div>
    </div>

    <div class="info">
        <h2 style="margin: 40px;" style="font-size: medium;">About me</h2>
        <div class="det">
            <div class="imgBox1">
                <img src="images/profile.jpg" alt="" style="width: 250px;">
            </div>
            <pre>     As a web developer, I specialize in crafting dynamic and user-friendly websites. 
     Leveraging my expertise in front-end technologies like HTML, CSS, and JavaScript, 
     I design seamless and visually appealing interfaces. With a keen eye for detail and a passion  
     for creating responsive layouts, 
     
         
     I ensure that users have a smooth and engaging experience across 
     various devices. </pre>

        </div>
    </div>
    <div class="proj">
        <h2 style="margin: 40px;" style="font-size: medium;">Projects</h2>
        <div class="det">
            <div class="imgBox">
                <img src="images/amaz.jpg" alt="" style="width: 250px;">
            </div>
            <div class="imgBox">
                <img src="images/yout.png" alt="" style="width: 250px;">
            </div>
            <div class="imgBox">
                <img src="images/lms.jpg" alt="" style="width: 250px;">
            </div>
        </div>
    </div>
</body>

</html>