body {
    background-color: palevioletred;
    font-family: 'Noto Sans Meetei Mayek', sans-serif;
}

.Box {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.About {
    color: white;
    font-size: x-large;
}

.icons {
    display: flex;
    justify-content: space-evenly;
}

.info {
    width: 75%;
    height: 350px;
    margin-left: 170px;
    border: 1px solid white;
    background-color: white;
}

.imgBox1 {
    width: 250px;
    height: 180px;
    background-size: cover;
    display: flex;
    border: 1px solid black;
}

.det {
    width: 80%;
    height: 200px;
    margin-left: 40px;
    display: flex;
    
}

.proj {
    width: 75%;
    height: 400px;
    margin-left: 170px;
    margin-top: 50px;
    border: 1px solid white;
    background-color: white;
    display: flex;
    flex-direction: column;
}


.imgBox {
    width: 85%;
    display: flex;
    justify-content:space-evenly;
    margin-right: 30px;
}