<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Pricing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Box">
        <div class="p">
            <img src="Images/tshirt.png" alt="shirt" width="160px" height="240px">
            <div class="detail">
                Men's T-shirt Printed Fashion comes
            </div>
        </div>
        <div class="p">
            <div class="p">
                <img src="Images/b1.png" alt="shirt" width="160px" height="240px">
                <div class="detail">
                    Men's Leather Walets with card Holder-Brown/Black
                </div>

            </div>
        </div>
        <div class="p">
            <div class="p">
                <img src="Images/b2.png" alt="shirt" width="160px" height="240px">
                <div class="detail">
                    Men's Leather Wallets Brown
                </div>
            </div>
        </div>
        <div class="p">
            <div class="p">
                <img src="Images/cap.png" alt="shirt" width="160px" height="240px">
                <div class="detail">
                    High Quality casual Cap Black
                </div>
            </div>
        </div>
    </div>
    <div class="priceBox">
        <div class="price">
            Rs 499
        </div>
        <div class="price">
            Rs 499
        </div>
        <div class="price">
            Rs 499
        </div>
        <div class="price">
            Rs 499
       </div>
    </div>
</body>

</html>