
.Box {
    width: 900px;
    height: 300px;
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: -10px;
}

.p {
    width: 150px;
    height: 250px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detail {
    width: 190px;
    height: fit-content;
    margin-top: 30px;
}

.priceBox {
    width: 900px;
    height: 70px;
    margin-left: 20%;
    display: flex;
    justify-content: space-evenly;
    color: red;
}

