<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            align-items: center;
            display: flex;
        }

        .circle {
            width: 100px;
            height: 100px;
            border: solid black;
            margin: 20px;
            background-color: blue;
            
        }

        .bx2 {
            width: 300px;
            height: 300px;
            margin-left: 300px ;
            position: relative;

        }

        .inerDiv {
            width: 40px;
            height: 40px;
            background-color: green;
            position: absolute;
         
            
        }
        
    </style>
</head>
<body>
   <div class="box">
        <div class="circle"></div>
        <div class="circle" style="background-color: red; border-radius: 10px;" ></div>
        <div class="circle" style="background-color: green; border-radius: 20px;"></div>
        <div class="circle" style="background-color:yellow; border-radius: 50px;"></div>

   </div><br><br>

   <div class="bx2">
        <div class="inerDiv"></div>
   </div>
</body>
</html>